vscode-plugin/synapse-schemas/mediators/advanced/db_mediators.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../../misc/common.xsd"/>

    <xs:element name="dblookup" type="db-mediator">
        <xs:annotation>
            <xs:documentation source="description">
                Executes arbitrary SQL SELECT statements. The resulting values can be set to the message context as
                local properties.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="dbreport" type="db-mediator">
        <xs:annotation>
            <xs:documentation source="description">
                Executes SQL statements (insert/update/delete). The resulting values can be set to the message context
                as local properties.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="db-mediator">
        <xs:sequence>
            <xs:element name="connection" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="pool" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dsName" type="keyAttribute" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="icClass" type="keyAttribute" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="driver" type="keyAttribute" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="url" type="keyAttribute" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="user" type="keyAttribute" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="password" type="keyAttribute" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:attribute name="name" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="autocommit"/>
                                                        <xs:enumeration value="isolation"/>
                                                        <xs:enumeration value="initialsize"/>
                                                        <xs:enumeration value="maxactive"/>
                                                        <xs:enumeration value="maxidle"/>
                                                        <xs:enumeration value="maxopenstatements"/>
                                                        <xs:enumeration value="maxwait"/>
                                                        <xs:enumeration value="minidle"/>
                                                        <xs:enumeration value="poolstatements"/>
                                                        <xs:enumeration value="testonborrow"/>
                                                        <xs:enumeration value="testwhileidle"/>
                                                        <xs:enumeration value="validationquery"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                            <xs:attribute name="value" type="xs:string" use="required"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="statement" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sql" minOccurs="1" maxOccurs="1" type="xs:string"/>
                        <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attributeGroup ref="valueOrExpression"/>
                                <xs:attribute name="type" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="CHAR"/>
                                            <xs:enumeration value="VARCHAR"/>
                                            <xs:enumeration value="LONGVARCHAR"/>
                                            <xs:enumeration value="NUMERIC"/>
                                            <xs:enumeration value="DECIMAL"/>
                                            <xs:enumeration value="BIT"/>
                                            <xs:enumeration value="TINYINT"/>
                                            <xs:enumeration value="SMALLINT"/>
                                            <xs:enumeration value="INTEGER"/>
                                            <xs:enumeration value="BIGINT"/>
                                            <xs:enumeration value="REAL"/>
                                            <xs:enumeration value="FLOAT"/>
                                            <xs:enumeration value="DOUBLE"/>
                                            <xs:enumeration value="DATE"/>
                                            <xs:enumeration value="TIME"/>
                                            <xs:enumeration value="TIMESTAMP"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="result" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                                <xs:attribute name="column" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="useTransaction" type="xs:boolean" use="optional"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="keyAttribute" mixed="true">
        <xs:attribute name="key" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>
